[pytest]
pythonpath = . app
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
python_files = *_test.py  test_*.py  *_tests.py
filterwarnings =
    ignore::pytest.PytestRemovedIn9Warning